@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: o;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.2s linear;
    font-family: "Fira Sans", sans-serif;
}
:root{
    --min-color: #fff;
    --sc-color: #3ec1d5;
    --th-color: #012006;
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 0.5rem;
    font-size: 66%;
}
.btn{
    display: inline-block;
    padding: 0.8rem 3.8rem;
    font-size: 1.8rem;
    border: 0.1rem solid var(--sc-color);
    outline: 0;
    background: var(--sc-color);
    border-radius: 1rem;
    cursor: pointer;
    text-align: center;
    color: var(--min-color);
}
.btn:hover{
    background: none;
    color: var(--sc-color);

}
.heading{
    margin: 5rem auto;
    font-size: 3.5rem;
    text-align: center;
    color: var(--th-color);
}
.heading div{
    display: inline-block;
    border-bottom: 0.2rem solid var(--th-color);
    width: 40rem;
}
.heading div:hover{
    width: 50rem;
}
section{
    padding: 0.1rem 0.1rem 0rem 0.1rem;
}
header{
    position: fixed;
    top: 0; right: 0; left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 3%;
    background: rgb(1, 61, 16);
    z-index: 1001;
}
header .logo{
    font-size: 2rem;
    color: var(--min-color);
    padding: 0.4rem;
}
header .navbar a{
    margin: 0 0.8rem;
    font-size: 1.2rem;
    color: var(--min-color);
}
header .navbar a:hover,
header .fa-bars:hover{
    color: var(--sc-color);
}
header .fa-bars{
    font-size: 2.2rem;
    color: var(--min-color);
    cursor: pointer;
    display: none;
}

/* header--------------------------------------------------------------  */

.box .pic img{
    width: 100%;
    object-fit: cover;
}
.home .home_slide .box{
    position: relative;
    top: 5rem; 
    align-items: center;
    justify-content: center;
}
.home .home_slide .box::before{
    content: "";
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    left: 0; top: 0rem;
    bottom: 0; right: 0;
    text-shadow: 0 2px #000000;
}
.home .home_slide .box .content{
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--min-color);
}
.home .home_slide .box .content h3{
    text-shadow: 2px 2px 4px #000000;
    font-size: 5rem;
}
.home .home_slide .box .content p{
    text-shadow: 2px 2px 4px #000000;
    font-size: 2.5rem;
    margin: 1rem 0;
}

/* about ---------------------------------------------------------------- */
.about{
    background: #eee;
}
.about .box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 5rem;
}
.about .box .pic img{
    width: 65rem;
    height: 100%;
    object-fit: cover;
    border-radius: 5rem;
    box-shadow: 5px 10px 10px rgb(0, 0, 0);
}
.about .box .content h3{
    color: var(--th-color);
    font-size: 3.5rem;
    font-weight: 900;
} 
.about .box .content p{
    color: var(--th-color);
    font-size: 2rem;
    margin: 2rem 0;
    font-weight: 600;
} 
.about .box .content div{
    color: var(--th-color);
    font-size: 2.2rem;
    font-weight: 600;
} 

/* about -------------------------------------------------------------- */

.service .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30%,1fr));
    gap: 0.8rem;
    margin-top: 5rem;
}
.service .row .box{
    text-align: center;
    color: var(--th-color);
    padding: 4rem;
    border-radius: 0.8rem;
}
.service .row .box:hover{
    box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.5);
    background: #eee;
}
.service .row .box i{
    font-size: 5rem;
}
.service .row .box h3{
    font-size: 2.5rem;
    margin: 1.5rem 0;
}
.service .row .box p{
    font-size: 2rem;
}

/* portfolio -------------------------------------------------------------- */

.portfolio .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25%,1fr));
    gap: 3rem;
    margin: 2rem auto;
    width: 90%;
}
.portfolio .row .box{
    position: relative;
    overflow: hidden;
}
.portfolio .row .box:hover img{
    transform: translateY(-100%);
    box-shadow: 0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.5);
}
.portfolio .row .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.portfolio .row .box .content{
    position: absolute;
    top: 0; left: 0;
    background: rgba(0, 0, 0, 0.9);
    text-align: center;
    padding:  1rem 2rem;
    height: 100%; width: 100%;
    transform: translateY(100%);
    padding-top: 1rem;
}
.portfolio .row .box:hover .content{
    transform: translateY(0);
}
.portfolio .row .box .content h3{
    font-size: 2rem;
    color: var(--sc-color);
    margin-top: 1rem;
}
.portfolio .row .box .content p{
    padding: 0.1rem 0;
    font-size: 1.2rem;
    line-height: 1;
    color: var(--min-color);
    margin-bottom: 0;
    color: var(--min-color);
}

/* team --------------------------------------------------------------- */

.team{
    width: 100%;
}
.team .row{
    background: url(back.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
}
.team .row::before{
    content: "";
    position: absolute;
    top: 0; left: 0;
    bottom: 0; right: 0;
    background: rgba(0, 0, 0, 0.7);
}
.team .team-slide .box .content{
    background: #222;
    box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.7);
    text-align: center;
    padding: 4rem;
    border-radius: 1rem;
    height: 45rem;
    width: 40rem;
    gap: 2rem;
}
.team .team-slide .box .pic img{
    width: 20rem;
    height: 22rem;
    border-radius: 50%;
    position: absolute;
    top: 22rem; left: 1rem;
    border: 0.3rem solid var(--sc-color);
    object-fit: cover;
}
.team .team-slide .box .content h3{
    font-size: 3rem;
    color: var(--sc-color);
    margin: 1rem;
}
.team .team-slide .box .content p{
    color: var(--min-color);
    font-size: 2rem;
}

/* blog --------------------------------------------------------- */

.blog .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25%, 1fr));
    gap: 2rem;
    margin: 6rem 0;
}
.blog .row img{
    width: 100%;
    object-fit: cover;
}
.blog .row h3{
    color: var(--th-color);
    font-size: 2rem;
    margin: 1.5rem 0;
}
.blog .row h3{
    color: var(--th-color);
    font-size: 1.9rem;
    margin: 0.5rem 0;
}

/* contact ------------------------------------------------------- */

.wlcome{
    padding: 7rem 0;
    text-align: center;
    height: 18rem;
    background: var(--th-color);
}
.wlcome span{
    font-size: 3rem ;
    padding: 3rem;
    color: var(--min-color);
}

.contact .box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30%,1fr));
    gap: 2rem;
    text-align: center;
}
.contact .box i{
    font-size: 3.8rem;
    color: var(--sc-color);
}
.contact .box div{
    font-size: 2rem;
    color: var(--th-color);
    margin: 1rem 0;
}
.contact .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin: 8rem 0;
}
.contact .row .form-c input, textarea{
    background: var(--min-color);
    border: 0.1rem solid rgba(160, 160, 160);
    padding: 1rem;
    height: 4.5rem; width: 100%;
    margin: 0.7rem 0;
    color: var(--sc-color);
    font-size: 1.9rem;
}
.contact .row .form-c input[type="submit"]{
    background: var(--sc-color);
    cursor: pointer;
    margin-bottom: 2rem;
    color: var(--min-color);
    border: 0.1rem solid var(--sc-color);
}
.contact .row .form-c input[type="submit"]:hover{
    background: none;
    color: var(--sc-color);
}
.contact .row .form-c textarea{
    height: 15rem;
    padding: 1rem;

}
#footer{
    width: 100%;
    background: #f3f3f3;
    background: linear-gradient(rgba(0, 73, 28, .3),rgba(83, 206, 89, 0.3),rgba(0, 255, 13, 0.3));
}
.footer-content{
    text-align: center;
    padding-top: 5%;
}
.footer-content .logo img{
    width: 150px;
    box-shadow: rgba(99,99,99,0.3,)0px 2px 8px 0px;
}
.social-link i{
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
    font-size: 20px;
    background: black;
    color: white;
    margin-left: 10px;
    margin-bottom: 10px;
    transition: 0.5s ease;
    cursor: pointer;
}
.social-link i:hover{
    background:#0f4b00;
    color: white;
}
.footer-link-content {
    text-align: center;
    margin-top: 10px;
}
.footer-link-content p {
    font-size: 17px;
    font-weight: 550;
}
.footer-link-content p a{
    color: #0f4b00;
    font-weight: bold;
}
html{
    scroll-behavior: smooth;
}
.arrow i{
    position: fixed;
    color: #0f4b00;
    background: transparent;
    border-radius: 50px;
    height: 50px;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    width: 50px;
    transition: 0.5s ease;
}

.arrow i:hover{
    background: #0f4b00;
    color: #f3f3f3;
    
}





























@media(max-width:850px){
    header .fa-bars{
        display: block;
    }
    header .navbar{
        position: fixed;
        /*top: 7.5rem; */ top: 1000rem; 
        left: 0;
        text-align: center;
        background: rgb(1, 61, 16);
        width: 100%;
    }
    header .navbar.active{
        top: 7.5rem;
    }
    header .navbar a{
        display: block;
        margin: 0.3rem 0;
        padding: 1rem;
        font-size: 2.6rem;
        color: var(--min-color);
    }
    header .navbar a:hover{
        background: var(--min-color);

    }
    .about .box{
        flex-wrap: wrap;
        text-align: center;
        
    }
    .about .box .pic img{
        width: 90%;
    }
    .about .box .content h3{
        font-size: 2rem;
    }
    .about .box .content p{
        font-size: 1.5rem;
    }
    .about .box .content div{
        font-size: 1.9rem;
        text-align: left;
        color: #000000;
    }
    .service .row{
        grid-template-columns: repeat(auto-fit,minmax(80%,1fr));
    }
    .back{
    position: absolute;
    right: 0;bottom: 0;
    z-index: -1
}
@media screen and (max-width:920px){
    .home .home_slide .box .content h3{
        font-size: 2rem;
    }
    .home .home_slide .box .content p{
        font-size: 0.7rem;
    }
    .btn{
        display: inline-block;
        padding: 0.8rem 2.8rem;
        font-size: 1rem;
        border: 0.1rem solid var(--sc-color);
        outline: 0;
        background: var(--sc-color);
        border-radius: 1rem;
        cursor: pointer;
        text-align: center;
        color: var(--min-color);
    }
    .btn:hover{
        background: none;
        color: var(--sc-color);
        text-shadow: 2px 2px 4px #000000;
    
    }
    .home .home_slide .box .pic{
        width: 350px;
        /* height: 650px; */
    }
    .heading{
        font-size: 1rem;
    }
    .heading div{
        width: 10rem;
    }
    .box .pic img{
        width: 40rem;
        /* width: 100%; */
        object-fit: cover;
      
    }
    .home .home_slide .box::before{
        content: "";
        background: rgba(0, 0, 0, 0.4);
        position: absolute;
        left: 0; top: 0rem;
        bottom: 0; right: 0;
        text-shadow: 0 2px #000000;
    }
}
@media screen and (max-width:550px){
    .portfolio .row{
        grid-template-columns: repeat(auto-fit,minmax(50%,1fr));
        align-items: center;
        justify-content: center;
    }
    .team .team-slide .box .content h3{
        font-size: 1.2rem;
    }
    .team .team-slide .box .content p{
        font-size: .8rem;
    }
    .team .team-slide .box .content{
        position: relative;
        background: #222;
        box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.7);
        text-align: center;
        padding: 1rem;
        border-radius: 1rem;
        height: 20rem;
        width: 18rem;
        gap: 1rem;
    }
    .team .row {
        /* background-size: 100%; */
        height: 50vh;
    }
    .team .row::before{
        height: 100%;
        position: absolute; 
        content: "";
        top: 0; left: 0;
        bottom: 0; right: 0;
        /* background: rgba(0, 0, 0, 0.7); */
    }
    .team .team-slide .box .pic img{
        width: 8rem;
        height: 8rem;
        border-radius: 50%;
        position: absolute;
        top: 12rem; left: 1rem;
        border: 0.3rem solid var(--sc-color);
        object-fit: cover;
    }
    .team .team-slide .swiper-wrapper .box{
        display: flex;
        position: relative;
    }
    .blog .row{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(60%, 1fr));
        align-items: center;
        justify-content: center;
    }
    .blog .row img{
        width: 90%;
        object-fit: cover;
    }
    .contact .row{
        flex-flow: column;
    }
    .contact .row iframe{
        width: 100%;

    }
    .contact .box{
    grid-template-columns: repeat(auto-fit,minmax(50%,1fr));
    }
    @media (min-aspect-ratio: 16/9){
    .back{
        width: 30rem;
        height: auto;
    }
}
@media (max-aspect-ratio: 16/9){
    .back{
        width: auto;
        height: 30rem%;
    }
}
}
